
#redis
redis.url=127.0.0.1
redis.port=6379
redis.database=2
redis.password=root

#docker run -d --name lll -p 6379:6379 redis --requirepass "root"

url=jdbc:mysql://localhost:3306/D1
username=root
password=mysql